# VITE_APP_HOST = http://localhost:3000
# VITE_APP_CATEGORIES = http://localhost:3000/categories
# VITE_APP_PRODUCTS = http://localhost:3000/products
# VITE_APP_USERS = http://localhost:3000/users

VITE_APP_HOST = https://plenty-clowns-tan.loca.lt/
VITE_APP_CATEGORIES = https://plenty-clowns-tan.loca.lt/categories
VITE_APP_PRODUCTS = https://plenty-clowns-tan.loca.lt/products
VITE_APP_USERS = https://plenty-clowns-tan.loca.lt/users